import React from "react";
import styled from "styled-components";

const tools = `
   ...
 ,'   '.
;       ;
|       |
|       |
| _, ,_ |
'´ | | \`'
   | |    _    _
   | |  .|_|_,' |         ,--.
   | |  |       |        :   |
   | |  \`|\`'\`-._|        :   |
   | |   | |             :   |
   | |   | |             :   |
   | |   | |  .-------.  :   |
   | |   | | ,|   _O  |  :   |
   | |   | | ||_,'    |  :   |
   | |   | | \`|       |  ;...:fsr
   | |   | |  |       | /.--. \\
   | |  |\` |  |       | |'--' |
   '-'  \`--'  '-------' '-----'
`

const chest = `
           .--------------------------------...
        ,'-------------------------------,'   |
       /                                /     |
      /________________________________/    ,'|
      |               ..               |  ,'  |
      |___________-==/88\\==-___________|,' /) |.
      |  \\    \\     ((  ))     /    /  |  (/  |-. .
      |   \\    \\     \\{}/     /    /   |    .' .  .
   . '|    \\    \\     )(     / _  /    |    ,   .  .
  . . |\\    \\    \\    \\/    _.( ~-.   /|\\ ,' .   . .
\` .  -\`_-.--.______..._____( ,/  \` \\~-.|,' .   .
 .  \`    .     .       .  ,'\\. ~-  . , .  .  .   .
    .  \`   .     ,   .      , ~~-.' .  .    .
`

const workbench = `
          _________________________________________________
        .' ____________________________________________ _.'|
      .' .'____________________________________________|_| |
    .' .'.'                                           .'.' |
  .' .'.'                                           .'.'  .'
 __.'.'___________________________________________.'.'  .'|
|  |'______.-.__________________________.-.____ __.'  .'| |
|  |    o--[]--o                     o--[]--o  |  | .'  | |
|__|____[.|  |.]____ ________ _______[.|  |.]__|__|' |  | |
  |  | |  \\__/ _____|  ====  |  .'_____\\__/|  | |____|  | |
  |  | |.'          |        |.'           |  | |   . . | |
  |  | |            '--------'             |  | | .'.'__|.'
  |  | ____________________________________|  | |'.'
  |  ||____________________________________|  | |'
  |  | | LGB                               |  | |
  |__|.'                                   |__|.'
`

const well = `
                 __
               .'/\\'.
             .'-/__\\-'.
           .'--/____\\--'.
         .'--./______\\.--'.
       .'--../________\\..--'.
     .'--.._/__________\\_..--'.
   .'--..__/____________\\__..--'.
 .'--..___/______________\\___..--'.
'========'================'========'
      [_|__]            [_|__]
     =[__|_]=====""=====[__|_]==.
      [_|__]     '|     [_|__]  |
      [__|_]     |'     [__|_]  |
      [_|__]  .--JL--.  [_|__]  '===O
      [__|_]   \\====/   [__|_]
      [_|__]_.-| .; |-._[_|__]
      [__|_]'._ \\__/(_.'[__|_]
      [.-._]            [_.-.]
      [_.-.'--..____..--'.-._]
 (o)  [(_.'   .-.     .-.'._)\\ (o)
(\\'/) [  .-. (_.'.-. (_.' .-.](\\'/)
   ;: [ (_.'.-. (_.' .-. (_.'| ;:'
;:    [ .-. '._) .-. '._).-. ]   ;:.
      [(_.'  .-. '._) .-.'._)]
  (o) /.-.  (_.'.-.  (_.' .-.];:(o)
 (\\'/)['._).-. (_.'   .-.(_.'] (\\'/)
      [   (_.'.-.  .-.'._)   \\ ;:
;:'   '-._    '._) '._)   _.-'
  LGB      \`---..____..---'   ;:\`
   ;:'      ;:'.:;     ;;"
`

const horse = `
     \\/|
    /"" ;,_               _________
   oo _. //..___.._      |,--------
   \-' \//=========================
       \'\\          |    ||
         |//-----'\\ (    || ,d88b,
         //       |||    \|_888888_
         \\\\_      |||       888888
        '-\\/     '/_(       \Y88P' fL
`

/**

          s,
       .Jktbc._       _   
      xft#kTJ:   _.      |  -._
     cf8#6C.2,1 ( \    _     /  )
   ` `"P:'.ee s.'-._ :_____.---'
 */
const emptyHole = `                        








          s,
       .Jktbc._       _   
      xft#kTJ:   _.      |  -._
     cf8#6C.2,1 ( \\    _     /  )
   \` \`"P:'.ee s.'-._ :_____.---'
`

/**
        (
         )
        (  (
            )
      (    (
       ) /\ 
     (  // | (`'
     -.;_/ \\--._
    ;-// | \ \-'.\
    `.__ _  ___,'
	
	
         /\ 
        // |
     -.;_/ \\--._
    ;-// | \ \-'.\
    `.__ _  ___,'
 */
const pileOfWood = `





         /\\ 
        // |
     -.;_/ \\\\--._
    ;-// | \\ \\-'.\\
    \`.__ _  ___,'  
`

const campfire = `
        (
         )
        (  (
            )
      (    (
       ) /\\ 
     (  // | (\`'
     -.;_/ \\\\--._
    ;-// | \\ \\-'.\\
    \`.__ _  ___,'
`
const charcoalHill = `






           ____
       --'      '-.
    .'        :     '.
   / °:    o        ° '\\
   `
const charcoalHillOnFire = `




         (    
          )   (       )  
   (    (  ____   (
     ) --'      '-.   (
    .'        :     '.
   / °:    o        ° '\\
`

const Pre = styled.pre`
  font-size: 0.4rem;
  height: 7rem;
  vertical-align: bottom;
  display: table-cell;
  padding-block-end: 0.4rem;
`;

export const ASCII = {
    Tools: <Pre>{tools}</Pre>,
    Chest: <Pre>{chest}</Pre>,
    Workbench: <Pre>{workbench}</Pre>,
    Well: <Pre>{well}</Pre>,
    Horse: <Pre>{horse}</Pre>,
    EmptyHole: <Pre>{emptyHole}</Pre>,
    PileOfWood: <Pre>{pileOfWood}</Pre>,
    Campfire: <Pre>{campfire}</Pre>,
    CharcoalHill: <Pre>{charcoalHill}</Pre>,
    CharcoalHillOnFire: <Pre>{charcoalHillOnFire}</Pre>,
    Pre,
};